<!doctype html> 
<html lang="fr"> 
<head> 
    <meta charset="UTF-8" />
    <title>Norim isn't normal</title>
    <script src="phaser.js"></script>
    <script src="MenuJeu.js"></script>
    <script src="OptionsGame.js"></script>
    <script src="Options.js"></script>
    <script src="Level1.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">



var config = {
    type: Phaser.AUTO,
    width: 896,
    height: 448,
    backgroundColor: '#538192',
    physics: {
        default: 'arcade',
        arcade: {
            fps:60,
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: [MenuJeu, Options, OptionsGame, Level1]
    /*scene: {
        preload: preload,
        create: create,
        update: update
    }*/
};

var game = new Phaser.Game(config);


</script>

</body>
</html>